import { inject, observer } from 'mobx-react';

import { CommonButton } from '../../common/components/Buttons';
import Dropdown from '../../common/components/Dropdown';
import { LinkedButton } from '../../common/components/Buttons';
import { PageContentWrapper } from '../../common/components/Layouts';
import PageTitle from '../../common/components/PageTitle';
import TwoLinkedButtonGroup from '../../common/components/TwoLinkedButtonGroup';
import { DropdownContainer } from './styles';
import { ModalVariants } from '../../common/consts';
import { useRequest } from '../../common/hooks';
import Loading from '../../common/components/Loading';


export default inject('uiStore')(observer(function FAQ ({ uiStore: { openModal } }) {
    let {result, isLoading, error} = useRequest('getFAQs');

    if (isLoading) return <Loading/>;

    if (error) return 'error';

    return <PageContentWrapper>
        <PageTitle>Вопросы и ответы</PageTitle>

        <DropdownContainer>
            {result.options.map(faqUnit => <Dropdown
                title={faqUnit.question}
                content={faqUnit.answer}
            />)}
            <Dropdown
                title={'Как работает сайт?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Сколько стоят услуги?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Бесплатные возможности?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Как связаться с кандидатами/работодателями?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Как подтвердить свою личность на сайте?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Как удалить вакансию/анкету, которую я разместил(-а)?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <Dropdown
                title={'Как мне обновить/деактивировать свою учетную запись?'}
                content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            <CommonButton onClick={() => openModal(ModalVariants.FAQ)}>Задать вопрос</CommonButton>
        </DropdownContainer>

        <TwoLinkedButtonGroup>
            <LinkedButton to={'/searchWorker'}>Найти работника</LinkedButton>
            <LinkedButton to={'/searchWork'}>Найти работу</LinkedButton>
        </TwoLinkedButtonGroup>

    </PageContentWrapper>
}))
