import Dropdown from "../../common/components/Dropdown";
import LinkedButton from "../../common/components/LinkedButton";
import PageContentWrapper from "../../common/components/PageContentWrapper";
import PageTitle from "../../common/components/PageTitle";
import TwoLinkedButtonGroup from "../../common/components/TwoLinkedButtonGroup";
import './styles.css';

export default function FAQ () {
    return <PageContentWrapper>
        <PageTitle>Вопросы и ответы</PageTitle>

        <div className={'dropdown-container'}>
            <div className={'col'}>
                <Dropdown 
                    title={'Как работает сайт?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
                <Dropdown 
                    title={'Сколько стоят услуги?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
                <Dropdown 
                    title={'Бесплатные возможности?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
                <Dropdown 
                    title={'Как связаться с кандидатами/работодателями?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            </div>
            <div className={'col'}>
                <Dropdown 
                    title={'Как подтвердить свою личность на сайте?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
                <Dropdown 
                    title={'Как удалить вакансию/анкету, которую я разместил(-а)?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
                <Dropdown 
                    title={'Как мне обновить/деактивировать свою учетную запись?'}
                    content={'Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и при этом - разоблачены. В частности, новая модель организационной деятельности напрямую зависит от кластеризации усилий. Не следует, однако, забывать, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Не следует, однако, забывать, что укрепление и развитие внутренней.'}/>
            </div>
        </div>

        <TwoLinkedButtonGroup>
            <LinkedButton to={'/vacancies'}>Найти работника</LinkedButton>
            <LinkedButton to={'/questionnaires'}>Найти работу</LinkedButton>
        </TwoLinkedButtonGroup>

    </PageContentWrapper>
}
